<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信跳一跳，哈哈哈，小鹅web版本？</title>

    <style>
        body {
            cursor: crosshair
        }

        #screen {
            position: absolute;
            left: 0;
            top: 0;
        }

        #hint {
            position: absolute;
            left: 0;
            top: 0;
        }

        #hint_btn {
            position: absolute;
            left: 20px;
            top: 10px;
            height:50px;
            width: 200px;
        }
        #error_btn {
            position: absolute;
            left: 20px;
            top: 70px;
            height:50px;
        }
    </style>
</head>
<body>
<img id="screen" style="width: 400px;" src="./screen_tmp/tiaoyitiao.png">

<canvas id="hint" width="400px" height="711px"></canvas>

<button id="hint_btn">小鹅通，挂中挂</button>

<button id="error_btn">选择有误，重来</button>

<script>

    var get = function (url, fn) {
        var obj = new XMLHttpRequest();  // XMLHttpRequest对象用于在后台与服务器交换数据
        obj.open('GET', url, true);
        obj.onreadystatechange = function () {
            if (obj.readyState == 4 && obj.status == 200 || obj.status == 304) { // readyState == 4说明请求已完成
                fn.call(this, obj.responseText);  //从服务器获得数据
            }
        };
        obj.send();
    };


    var pressStep = 1;

    var x1, y1;
    var x2, y2;

    var length = 0;

    document.getElementById("error_btn").onclick = function (e) {
        location.reload();
    };

    document.getElementById("hint").onclick = function (e) {
        if (pressStep == 1) {
            x1 = e.clientX;
            y1 = e.clientY;

            var canvas = document.getElementById("hint");
            var context = canvas.getContext("2d");

            context.lineWidth = 5;
            context.strokeStyle = "#ff0000";

            context.beginPath();
            context.arc(x1, y1, 5, 0, 2 * Math.PI);
            context.stroke();


            pressStep++;
        } else if (pressStep == 2) {
            x2 = e.clientX;
            y2 = e.clientY;

            var canvas = document.getElementById("hint");
            var context = canvas.getContext("2d");


            context.beginPath();
            context.arc(x2, y2, 5, 0, 2 * Math.PI);
            context.stroke();

            context.moveTo(x1, y1);
            context.lineTo(x2, y2);
            context.stroke();

            length = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
            pressStep++;


            //开始跳
            get("/jump&&&" + length, function () {
                location.reload();
            });
        }
    }
</script>

</body>
</html>